<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activityLifecycleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_lifecycle"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <Button
        android:id="@+id/onCreateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onCreate"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/activityLifecycleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/onStartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onStart"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/onCreateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/onPauseButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onPause"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/onStartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/onStopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onStop"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/onPauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/onRestartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onRestart"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/onStopButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/onDestroyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onDestroy"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/onRestartButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="542dp" />

</androidx.constraintlayout.widget.ConstraintLayout>