<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/text_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple calculator"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/text_View1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="TextView"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="214dp" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:columnCount="4"
            android:rowCount="4">







    <Button
        android:id="@+id/button1"
        android:onClick="onDigitClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button2"
        android:onClick="onDigitClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/button3"
        android:onClick="onDigitClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/buttonDiv"
        android:onClick="onOperatorClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="310dp" />



    <Button
        android:id="@+id/button4"
        android:onClick="onDigitClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="378dp" />
            <Button
                android:id="@+id/button5"
                android:onClick="onDigitClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button6"
        android:onClick="onDigitClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/buttonMul"
        android:onClick="onOperatorClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="378dp" />
            <Button
                android:id="@+id/button7"
                android:onClick="onDigitClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="451dp" />
            <Button
                android:id="@+id/button8"
                android:onClick="onDigitClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="452dp" />

            <Button
                android:id="@+id/button9"
                android:onClick="onDigitClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="451dp" />



            <Button
                android:id="@+id/buttonSub"
                android:onClick="onOperatorClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="451dp" />
            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="onDigitClick"
                android:text="0"/>
            <Button
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c"
                android:onClick="onClearClick"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="516dp" />
            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:onClick="onEqualsClick"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="515dp" />



            <Button
                android:id="@+id/buttonAdd"
                android:onClick="onOperatorClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="515dp" />


     </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>